{
  "name": "atomic-ui",
  "version": "4.4.0",
  "type": "module",
  "author": "COTAHA",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href /-Atomic-UI/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular-scrollable-table": "node dist/angular-scrollable-table/server/server.mjs",
    "lint": "ng lint",
    "storybook": "ng run angular-scrollable-table:storybook",
    "build-storybook": "ng run angular-scrollable-table:build-storybook",
    "predeploy": "npm run build:prod && npm run build-storybook && node scripts/combine-builds.cjs",
    "deploy": "npx angular-cli-ghpages --dir=dist/gh-pages",
    "deploy:app": "ng build --configuration production --base-href /-Atomic-UI/ && npx angular-cli-ghpages --dir=dist/angular-scrollable-table/browser",
    "deploy:storybook": "npm run build-storybook && npx angular-cli-ghpages --dir=storybook-static",
    "lib:link": "npm link",
    "lib:unlink": "npm unlink atomic-ui",
    "dev:components": "ng run angular-scrollable-table:storybook",
    "dev:full": "concurrently \"npm run storybook\" \"npm run watch\"",
    "docs": "npx compodoc -p tsconfig.json -s",
    "create:project": "node tools/create-project.js"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.1",
    "@fontsource/open-sans": "^5.2.7",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "express": "^5.1.0",
    "ng2-charts": "^10.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2200.1",
    "@angular-devkit/build-angular": "^22.0.1",
    "@angular-devkit/core": "^22.0.1",
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@compodoc/compodoc": "^1.1.32",
    "@storybook/addon-a11y": "^10.1.9",
    "@storybook/addon-docs": "^10.1.9",
    "@storybook/addon-onboarding": "^10.1.9",
    "@storybook/angular": "^10.1.9",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-cli-ghpages": "^2.0.3",
    "angular-eslint": "^21.4.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-storybook": "^10.1.9",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "storybook": "^10.1.9",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.0",
    "typescript-eslint": "8.46.4"
  }
}
